package org.matvey.bankrest.entity;

/**
 * Перечисление статусов транзакций.
 * Определяет возможные состояния выполнения транзакции.
 */
public enum TransactionStatus {
    /** Транзакция успешно выполнена */
    SUCCESS,
    /** Транзакция завершилась с ошибкой */
    FAILED,
    /** Транзакция находится в процессе выполнения */
    PENDING
}